[33mcommit 8b4691957d1bd8ddaed4eaae43fdb8b5ad025479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 18:22:00 2023 +0900

    1821

[33mcommit 4c49555bbdaf904cff4242562e5f77ee41d76ef6[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 18:14:28 2023 +0900

    1814

[33mcommit c74de14d73378a82632ac128295f2535aa2fd444[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 18:12:15 2023 +0900

    1811

[33mcommit 5ff0ec2d20b97486e685e0b9fc1767eef7daf30f[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 18:09:12 2023 +0900

    update

[33mcommit 559a948a399faf586831655fa81fb24fdfcc24b3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 17:51:53 2023 +0900

    "Update : data patch again"

[33mcommit 4d6c3b407469ad1b462133d3c19c50013add16b2[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 13:50:34 2023 +0900

    FITH STATUS

[33mcommit 0f5fdb2d846d41f574f9ca5ae0bbf8aa4f51ef39[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Tue Jan 10 13:32:04 2023 +0900

    MacBookUpdate

[33mcommit 27caaf3d32607c3f7efc58675f779cd420f7fae4[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Mon Jan 9 21:59:55 2023 +0900

    second commit

[33mcommit 26010933791285745d47daab394aacb40b7c151f[m
Author: sejik park <imsejikpark@gmail.com>
Date:   Mon Jan 9 21:52:38 2023 +0900

    first commit
